<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%block title%}
         Home page
        {%endblock%}
    </title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/static/fontawesome/css/all.css" type="text/css">
    <link rel="stylesheet" href="/static/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
            /* Reset some default styles for the page */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header with navigation */
header {
    
    align-items: center;
    background-color: lightpink; /* You can choose your own background color */
    color: white;
    padding: 10px 20px;
}

.brand {
    font-size: 24px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Style the main content section */
.main-content {
    display: flex;
    padding: 20px;
}

.left-column {
    flex: 1;
}

/* .background-image {
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 400px;
    background-color: white;
} */

.right-column {
    flex: 1;
    padding: 20px;
    background-color: white; /* Background color for the right column */
}

/* Style the buttons */
.buttons {
    margin-top: 20px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color:white;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

button a {
    text-decoration: none;
    color: white;
}

/* Style the footer */
footer {
    background-color: lightpink; /* Footer background color */
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    /* display: inline; */
    margin-right: 20px;
}

footer ul li a {
    text-decoration: none;
    color: white;
}
.vertical-list {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.vertical-list li {
    margin-bottom: 10px; /* Add spacing between list items */
}
.other-info {
    /* Style other important information here */
    margin: 20px 0;
}

.copyright {
    font-size: 22px;
}

/* .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: none;
    font-weight: bold;
} */
.sidenav {
            height: 100%;
            width: 203px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 13px;
            color: rgb(250, 244, 244);
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #7c23f0;
            }
            body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}


main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h1 {
    font-size: 24px;
}

.profile-info, .cycle-info {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.profile-info h2, .cycle-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


/* Media queries for responsiveness */
@media screen and (max-width: 600px) {
    main {
        padding: 10px;
    }
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="brand">
                        <h1>FLOW</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul>
                            {% if session['userloggedin']%}
                            <li><a href="/home">Home</a></li>
                            <li><a href="{{url_for('about_page')}}">About</a></li>
                            <li><a href="/profile">Profile</a></li>
                            <li><a href="/dashboard">Dashboard</a></li>
                            <li><a href="/calculator">Calculator</a></li>
                            <li><a href="/calendar">Calendar</a></li>
                            <li><a href="/logout">Logout</a></li>
                        
                            {% else %}
                            <li><a href="/home">Home</a></li>
                            <li><a href="/login/">Login</a></li>
                            <li><a href="{{url_for('about_page')}}">About</a></li>
                            {% endif %}

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section>
        {% set m=get_flashed_messages(with_categories=True)%}
                {%if m%}
                {%for cat,msg in m%}
                {%if cat == 'error'%}
                <div class='alert alert-danger text-info'>{{msg}}</div>
                {%else%}
                <div class='alert alert-success text-info'>{{msg}}</div>
                {%endif%}
                {%endfor%}
                {%endif%}
        {%block content%}
        <!-- removed the section class main that has the div for img and about flow from here -->
        {%endblock%}

    </section>



    <footer>
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><a href="#">Cycle Tracking</a></li>
                        <li><a href="#">Predict-Periods</a></li>
                        <li><a href="#">Ovulation</a></li>
                        <li><a href="#">Symptoms</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="vertical-list">
                        <li><a href="#">Mood/Emotions</a></li>
                        <li><a href="#">Birth-Control</a></li>
                            <!-- Add more features as needed -->
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="vertical-list">
                        <li><a href="#">Fertility-Awareness</a></li>
                        <li><a href="#">Health-Insights</a></li>
                        <li><a href="#">Community and Support</a></li>
                        <li><a href="#">Data Security and Privacy</a></li>
                            <!-- Add more features as needed -->
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="other-info">
                        <!-- Add other important information here -->
                    </div>
                </div>
                <div class="copyright">
                     Flow &copy 2023
                </div>
            </div>
        
    </footer>
    <script src="static/script/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
        }
    })
     </script>
      
     


    
   </body>
</html>